<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <a href="../index.html">Return to Home</a>
    <h1 >MY BEST ANIME MOVIES OF ALL TIME </h1>
    <h2>MY TOP 3 ANIME  MOVIES</h2> 
<hr/>
    <ol>
       <li><h3> Spirited Away (2001) </h3></li> 
        <img src="../assets/images/spirited away.jpg" alt="spirited away movie poster"/>
            <p>This critically acclaimed film follows the story of a young girl named Chihiro,
            who stumbles upon a mysterious and magical world after her family accidentally
             enters an abandoned amusement park. When her parents are turned into pigs by
            a witch named Yubaba, Chihiro must work in a bathhouse for spirits to find
            a way to free them and return to the human world.
            Throughout her journey, she encounters strange creatures and learns valuable life
            lessons about courage, friendship, and self-discovery.
            </p>
                
        <li><h3> Akira (1988) </h3></li>
        <img src="../assets/images/akira.jpg" alt="akira movie poster"/>
            <p>Set in a dystopian, post-apocalyptic Tokyo in 2019, Akira tells the story of Kaneda,
                the leader of a biker gang, and his friend Tetsuo, who gains immense and destructive
                psychic powers after a mysterious accident. As Tetsuo's powers spiral out of control,
                it draws the attention of the government, leading to chaos and a conspiracy centered
                around a powerful being named Akira. Kaneda must confront both the military and his
                increasingly unstable friend to save the city from destruction.
            </p>
        
        <li><h3> Your Name (2016) </h3></li>
        <img src="../assets/images/yourname.jpg" alt="your name movie poster "/>
            <p>The story revolves around two teenagers, Mitsuha, a girl living in rural Japan,
                and Taki, a boy in Tokyo, who mysteriously begin to swap bodies. As they navigate
                each other's lives, they form a deep connection despite never having met in person.
                The film takes an emotional twist when Taki discovers that the two of them are living 
                 in different time periods, and he must race against time to save Mitsuha and her
                town from a looming disaster.
            </p>

    </ol>
</body>
</html>

            
